{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "globals": {
    "process": true,
    "__dirname": true,
    "chrome": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended",
    "prettier",
    "prettier/vue",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
} 