{
  "name": "ipcamviewer",
  "version": "0.2.1",
  "description": "Ipcam Viewer",
  "scripts": {
    "build": "webpack --env.config=prod",
    "build:package": "npm run build && npm run zip",
    "zip": "bestzip bundle.zip build/",
    "start": "webpack-dev-server --env.config=dev"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "bestzip": "^2.1.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "5.5.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2"
  }
}
